Description: Fix build problem with recent glibc
 Make sure major() and minor() macros are available when needed.
Author: Petter Reinholdtsen <pere@hungry.com>
Bug-Debian: https://bugs.debian.org/916121
Forwarded: https://sourceforge.net/p/array-info/git/ci/5fb3a5413d128a5dd0ef2925bc3e4c1b8ec2720d/
Reviewed-By: Petter Reinholdtsen <pere@hungry.com>
Last-Update: 2018-12-15

--- array-info-0.16.orig/include/array_info.h
+++ array-info-0.16/include/array_info.h
@@ -44,6 +44,7 @@
 #define _ARRAY_INFO_H_
 
 #include <linux/major.h>
+#include <sys/sysmacros.h>
 #include <sys/types.h>
 #include <sys/ioctl.h>
 #include <sys/stat.h>
